MONGO_URI=mongodb+srv://wiz:Cozmowozmo20@cluster0.siiy4px.mongodb.net/LibreChat?appName=Cluster0
JWT_SECRET=zQk$m85-RvA#}Qo]W'k*h3w'£3QU9767HhHUGu2r9LHHxQxJtG61IpjQY8iF3Sa7
JWT_REFRESH_SECRET=XdnDR1696iV92UHtBujuDWwUge2l0SLKWl7QzuGKTFT1O8DTOqaN23Z51Aqeb0n9
ALLOW_REGISTRATION=true
DOMAIN_CLIENT=http://localhost:3080
DOMAIN_SERVER=http://localhost:3080

# Model API Keys
GROQ_API_KEY=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
OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyCz_NAG3v6bKA3vylO6sF-aDVvsuIwjdYs
REPLICATE_API_KEY=r8_3W8BoLB9sdFOduOThPBmB8CPxFnkbfA1PaiaW

# Endpoints to enable
ENDPOINTS=custom,openAI,google

STT_API_KEY=${GROQ_API_KEY}         # Groq Whisper for speech-to-text (free)
STT_API_URL=https://api.groq.com/openai/v1/audio/transcriptions
STT_MODEL=whisper-large-v3

TTS_API_KEY=sk_42a6fb7e2a7eb0c2eb7b8dc62b651d8c52c0cdf4137daa02     # ElevenLabs for voice output
TTS_MODEL=eleven_turbo_v2
